service/protos/lobby.proto

syntax = "proto2";

package lobby;

// 请求注册
message ReqRegist {
    optional string account = 1;       // 账号
    optional string password = 2;      // 密码
}

// 响应注册
message AckRegist {
    optional sint32 result = 1;         // 操作结果: 0-成功; 非0-失败
    optional string errmsg = 2;         // 描述消息
}

// 请求登录
message ReqLogin {
    optional string account = 1;       // 账号
    optional string password = 2;      // 密码
}

message UserInfo {
    optional int32 userId = 1;          // 用户ID
    optional int32 score = 2;           // 用户分数
}

// 响应登录
message AckLogin {
    optional sint32 result = 1;         // 操作结果: 0-成功; 非0-失败
    optional UserInfo userInfo = 2;     // 用户信息
    optional string errmsg = 3;         // 描述消息
}